# ProElean_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horizam/pro/elean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizam/pro/elean/: App.kt  BuyerOrders.kt  Constants.kt  ExtentionFunctions.kt  MyFirebaseMessagingService.kt  MyService.kt  MyWorker.kt  SellerOrders.kt  okayakay.java
app/src/main/java/com/horizam/pro/elean/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/horizam/pro/elean/data/model/: AnalyticModel.kt  BottomNotification.kt  BuyerActionRequestMultipart.kt  BuyerCompleteRequest.kt  ErrorResponse.kt  FilterRequest.kt  Freelancer.kt  Image.kt  Inbox.kt  LanguageChangeListeners.kt  LanguageList.kt  Message.kt  MessageUser.kt  MyLocation.kt  Score.kt  SellerActionModel.kt  SliderItem.kt  SpinnerModel.kt  SpinnerPriceModel.kt  User.kt
app/src/main/java/com/horizam/pro/elean/data/model/requests/: AcceptOrderRequest.kt  BankDetail.kt  BankDetailResponse.kt  BecomeFreelancerRequest.kt  BuyerActionsRequest.kt  BuyerRevisionAction.kt  CancelRequest.kt  CardModel.kt  ChangePasswordRequest.kt  ChatOfferRequest.kt  CompleteRequest.kt  CreateServiceRequest.kt  CustomOrderRequest.kt  ExtendDeliveryTimeModel.kt  FavouriteRequest.kt  ForgetChangePasswordRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  OrderTimelineRequest.kt  PostJobRequest.kt  RatingOrderRequest.kt  RatingRequest.kt  RegisterRequest.kt  ReviewsRequest.kt  SearchGigsRequest.kt  SearchRequest.kt  SellerActionRequestMultipart.kt  SellerActionsRequest.kt  SendOfferRequest.kt  StoreUserInfoRequest.kt  SubmitQueryRequest.kt  UpdateProfileRequest.kt  UpdateServiceRequest.kt
app/src/main/java/com/horizam/pro/elean/data/model/response/: BuyerRequestsResponse.kt  CategoriesCountriesResponse.kt  CategoriesDaysResponse.kt  CompleteOrderResponse.kt  EarningsResponse.kt  FeaturedGigDetailsResponse.kt  FreelancerUserResponse.kt  GeneralResponse.kt  GigDetailsResponse.kt  HomeDataResponse.kt  JobOffersResponse.kt  LanguageAndCurrencyResponse.kt  LoginResponse.kt  ManageServicesResponse.kt  NonFreelancerUserResponse.kt  NotificationsResponse.kt  OrderResponse.kt  OrderTimelineResponse.kt  OrdersResponse.kt  PostJobResponse.kt  PostedJobsResponse.kt  PrivacyPolicyResponse.kt  RegisterResponse.kt  SavedGigsResponse.kt  SellerDataModel.kt  SellersResponse.kt  ServicesResponse.kt  SpinnerSubcategoriesResponse.kt  (+3 more)
app/src/main/java/com/horizam/pro/elean/data/pagingsource/: BuyerRequestsPagingSource.kt  GetGigsPagingSource.kt  InboxPagingSource.kt  JobOffersPagingSource.kt  MessagesPagingSource.kt  OrdersPagingSource.kt  PostedJobsPagingSource.kt  SavedGigsPagingSource.kt  Search.kt  SearchGigsPagingSource.kt  SellerOrderPagingSource.kt  SellersPagingSource.kt  SubcategoryPagingSource.kt
app/src/main/java/com/horizam/pro/elean/data/repository/: MainRepository.kt
app/src/main/java/com/horizam/pro/elean/ui/base/: ViewModelFactory.kt
app/src/main/java/com/horizam/pro/elean/utils/: BaseUtils.kt  LocaleHelper.kt  NotificationUtils.kt  PrefManager.kt  Resource.kt  URIPathHelper.kt  Validator.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_one.xml  bg_gradient_two.xml  bg_roundcorner_button_color.xml  bg_shape_orange_message.xml  bg_shape_purple_message.xml  bg_shape_rectangle.xml  bg_shape_rectangle_grey.xml  bg_shape_rectangle_red.xml  bg_shape_red_corners_rectangle.xml  bg_shape_round_corner_grey.xml  bg_shape_white_corners_rectangle.xml  bg_spinner.xml  bg_spinner_style.xml  bg_splash.xml  bg_widgets.xml  custom_spn_background.xml  ic_attachment.xml  ic_baseline_arrow_forward.xml  ic_buyer_request.xml  ic_camera.xml  ic_chat.xml  ic_error.xml  ic_filter.xml  ic_inbox.xml  ic_info.xml  ic_insert_file.xml  ic_liked.xml  ic_notifications.xml  ic_play.xml  ic_progress.xml  ic_rate_star.xml  ic_signin_bottom.xml  ic_signin_top.xml  ic_success.xml  ic_warning.xml  ic_work.xml  search_item.xml  selector_wishlist.xml  switch_ios_track.xml
app/src/main/res/layout/: activity_authentication.xml  activity_checkout.xml  activity_home.xml  activity_manage_orders.xml  activity_manage_sales.xml  activity_order_details.xml  activity_splash.xml  activity_stripe_payment.xml  activity_user_about.xml  activity_user_gig_details.xml  checkout_bottom_sheet.xml  create_offer_bottom_sheet.xml  dialog_checkout.xml  dialog_choose_attachment.xml  dialog_choose_picture.xml  dialog_custom_order.xml  dialog_delete.xml  dialog_file_uploading.xml  dialog_filter_buyer_requests.xml  dialog_filter_orders.xml  dialog_filter_posted_jobs.xml  dialog_no_internet.xml  dialog_order_success.xml  dialog_payment_method.xml  fragment_analytics.xml  fragment_bank_accounts.xml  fragment_bank_details.xml  fragment_become_freelancer_one.xml  fragment_become_freelancer_two.xml  fragment_buyer_actions.xml  fragment_buyer_requests.xml  fragment_cancel_order.xml  fragment_cancel_sales.xml  fragment_change_password.xml  fragment_create_service.xml  fragment_deliever_file_bottom_sheet.xml  fragment_description_bottom_sheet.xml  fragment_earnings.xml  fragment_edit_profile.xml  fragment_enter_verification_code.xml  (+79 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/horizam/pro/elean/: ExampleUnitTest.kt
(+199 files in other folders)
