apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.horizam.pro.elean"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 23
        versionName "3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.mlkit:common:18.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.1"
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    // Custom Progress Bar
    //implementation 'com.kaopiz:kprogresshud:1.2.0'
    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.7'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Error Handling
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Paging 3
    implementation("androidx.paging:paging-runtime-ktx:3.0.1")
    // Compress Images
    implementation 'id.zelory:compressor:3.0.1'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'
    // Firestore FirebaseUI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0"
    // Fullscreen Image
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer:2.15.1"
    // Stripe
    implementation 'com.stripe:stripe-android:18.1.0'
    // Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Timeline
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    // timer
    implementation 'com.github.iwgang:countdownview:2.1.6'
    // paper db
    implementation 'io.paperdb:paperdb:2.7.1'
    //
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    // graph chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //
    implementation 'com.google.android.play:core:1.10.3'
    //neumo
    implementation 'com.github.fornewid:neumorphism:0.3.0'
}
