<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/img_home"
        android:title="@string/str_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/inboxFragment"
        android:enabled="true"
        android:icon="@drawable/img_inbox"
        android:title="@string/str_inbox"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/serviceGigsFragment"
        android:enabled="true"
        android:icon="@drawable/img_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/orderFragment"
        android:enabled="true"
        android:icon="@drawable/img_order"
        android:title="Order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile_fragment"
        android:enabled="true"
        android:icon="@drawable/img_profile_"
        android:title="@string/str_profile"
        app:showAsAction="ifRoom" />

</menu>