<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:itemBackground="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/bottom_navigation_menu" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_home" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorGrey"
            android:visibility="invisible">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_7sdp"
                android:indeterminate="true"
                android:visibility="visible"
                app:indicatorColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_no_internet"
            layout="@layout/dialog_no_internet"
            android:elevation="@dimen/_16sdp"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Header Layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/colorAccent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:contentDescription="@string/str_content_description"
                    android:src="@drawable/img_profile"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/str_guest"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_user"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Nav Body-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llHeader"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nav_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/str_home"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_home"
                        app:drawableTint="@color/colorPrimary"
                        tools:targetApi="m" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/nav_inbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="0.8"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/str_inbox"
                            android:textSize="@dimen/_12ssp"
                            app:drawableStartCompat="@drawable/ic_inbox"
                            app:drawableTint="@color/colorPrimary"
                            tools:targetApi="m" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2">

                            <TextView
                                android:id="@+id/unread_message_badge"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_badge"
                                android:gravity="center"
                                android:text="@string/str_22"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/nav_notification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="0.8"
                            android:background="?attr/selectableItemBackground"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/str_notifications"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            app:drawableStartCompat="@drawable/ic_notifications"
                            app:drawableTint="@color/colorPrimary"
                            tools:targetApi="m" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2">

                            <TextView
                                android:id="@+id/badge"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_badge"
                                android:gravity="center"
                                android:text="@string/str_22"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nav_saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/str_saved"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_bookmarks"
                        app:drawableTint="@color/colorPrimary"
                        tools:targetApi="m" />

                    <TextView
                        android:id="@+id/navBecomeFreelancerTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/str_freelancer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorOne" />

                    <TextView
                        android:id="@+id/navBuyerOnly"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:text="@string/str_buyer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llBuyerBecomFreelancer"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/nav_BuyerFreelancer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/str_buyer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorOne" />

                        <TextView
                            android:id="@+id/navBecomeFreelancer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/str_become_freelancer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBuyerSeller"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/nav_Buyer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/str_buyer"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorOne" />

                        <TextView
                            android:id="@+id/nav_Seller"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/str_seller"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorOne" />

                    <TextView
                        android:id="@+id/nav_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/str_settings"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_settings"
                        app:drawableTint="@color/colorPrimary"
                        tools:targetApi="m" />

                    <TextView
                        android:id="@+id/nav_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/str_support"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_support_agent"
                        app:drawableTint="@color/colorPrimary"
                        tools:targetApi="m" />

                    <TextView
                        android:id="@+id/nav_logOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackground"
                        android:drawablePadding="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/str_logout"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12ssp"
                        app:drawableStartCompat="@drawable/ic_logout"
                        app:drawableTint="@color/colorAccent"
                        tools:targetApi="m" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>