<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorDarkGrey"
                android:elevation="@dimen/_3sdp"
                android:visibility="visible"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/iv_toolbar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autoComplete_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@drawable/bg_shape_round_corner_grey"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/search_hint"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_toolbar"
                        app:layout_constraintEnd_toStartOf="@id/btn_search"
                        app:layout_constraintStart_toEndOf="@id/iv_toolbar"
                        app:layout_constraintTop_toTopOf="@id/iv_toolbar" />

                    <Button
                        android:id="@+id/btn_search"
                        style="@style/New.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:backgroundTint="@color/colorButtons"
                        android:elevation="@dimen/_10sdp"
                        android:text="@string/search_hint"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/autoComplete_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/autoComplete_text_view"
                        app:layout_constraintTop_toTopOf="@id/autoComplete_text_view" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/str_search_by_price"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/frame_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_toolbar" />

                    <FrameLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/custom_spn_background"
                        app:layout_constraintBottom_toBottomOf="@id/tv_price"
                        app:layout_constraintEnd_toStartOf="@id/switch_button"
                        app:layout_constraintStart_toEndOf="@id/tv_price"
                        app:layout_constraintTop_toTopOf="@id/tv_price">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/price_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:popupBackground="@color/colorWhite"
                            android:spinnerMode="dropdown"
                            android:textAlignment="viewEnd" />

                    </FrameLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/str_offline"
                        android:textColor="@color/colorWhite"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/frame_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/frame_layout"
                        app:layout_constraintTop_toTopOf="@id/frame_layout" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/str_search_by_distance_miles"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frame_layout" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:contentDescription="@string/str_search_by_distance_miles"
                        android:value="10000.0"
                        android:valueFrom="0.0"
                        android:valueTo="10000.0"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_distance"
                        app:layout_constraintTop_toTopOf="@id/tv_distance"
                        app:thumbColor="@color/colorAccent"
                        app:trackColorActive="@color/colorAccent"
                        app:trackColorInactive="@color/colorWhite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_service_gigs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation_from_bottom"
                android:paddingBottom="@dimen/_20sdp"
                android:visibility="visible"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/tv_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_no_data_available"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/text_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_results_could_not_be_loaded"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_retry"
                style="@style/New.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:backgroundTint="@color/colorButtons"
                android:text="@string/str_retry"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_placeholder"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>