<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/search_item"
                    android:elevation="@dimen/_500sdp"
                    android:padding="@dimen/_7sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/autoComplete_text_view"
                    app:layout_constraintStart_toStartOf="@id/autoComplete_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv_des">

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_500sdp"
                        android:paddingEnd="@dimen/_150sdp"
                        android:prompt="@string/reviews"
                        android:textDirection="ltr"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/autoComplete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/search_item"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_5sdp"
                    android:elevation="@dimen/_500sdp"
                    android:hint="@string/str_what_are_you_looking_for"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="@+id/bg_pic"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/bg_pic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/colorButtons"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_5sdp"
                    android:elevation="@dimen/_300sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/str_search"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@+id/bg_pic"
                    app:layout_constraintStart_toStartOf="@+id/bg_pic"
                    app:layout_constraintTop_toBottomOf="@id/autoComplete_text_view"
                    app:rippleColor="@color/colorLightBlue" />
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_420sdp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    android:background="@drawable/img_banner"
                    tools:ignore="MissingConstraints">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_450sdp"
                        android:background="#A6000000" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_service_categories"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constrainedHeight="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintTop_toBottomOf="@id/tv_service_categories"
                        tools:listitem="@layout/item_services_and_gigs" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:padding="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:text="@string/str_find_the_perfect_freelance"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="5"
                    android:padding="@dimen/_15ssp"
                    android:text="@string/str_with_projects_made_by_our_efreelancers"
                    android:textColor="#e7e9e2"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/relativeLayout"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:ignore="MissingConstraints" />
                    <TextView
                        android:id="@+id/tv_service_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/str_explore_the_market"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/rv_service_categories"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bg_pic" />



                    <TextView
                        android:id="@+id/tv_placeholder_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_10sdp"
                        android:text="@string/str_no_data_available"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/rv_featured_gigs"
                        app:layout_constraintEnd_toEndOf="@id/rv_featured_gigs"
                        app:layout_constraintStart_toStartOf="@id/rv_featured_gigs"
                        app:layout_constraintTop_toTopOf="@id/rv_featured_gigs" />

                    <TextView
                        android:id="@+id/tv_featured_gigs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/str_top_picks_for_you"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/rv_featured_gigs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_service_categories" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_featured_gigs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layoutAnimation="@anim/layout_animation_slide_right"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_featured_gigs"
                        tools:listitem="@layout/item_services_and_gigs" />

                    <TextView
                        android:id="@+id/tv_placeholder_featured_gigs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_no_data_available"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/rv_featured_gigs"
                        app:layout_constraintEnd_toEndOf="@id/rv_featured_gigs"
                        app:layout_constraintStart_toStartOf="@id/rv_featured_gigs"
                        app:layout_constraintTop_toTopOf="@id/rv_featured_gigs" />

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorAccent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_featured_gigs"
                        app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/text_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_results_could_not_be_loaded"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_retry"
                style="@style/New.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:backgroundTint="@color/colorButtons"
                android:text="@string/str_retry"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_error"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>