<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_rectangle"
        android:padding="@dimen/_7sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewImageViewOffer"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:src="@drawable/img_profile" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_username"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/cardViewImageViewOffer"
            app:layout_constraintEnd_toStartOf="@id/iv_close"
            app:layout_constraintTop_toTopOf="@id/cardViewImageViewOffer"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="@dimen/_3sdp"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/cardViewImageViewOffer"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_close"
            app:tint="@color/colorDarkGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@id/rating_bar"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/str_lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewImageViewOffer"/>

        <Button
            android:id="@+id/btn_order"
            style="@style/New.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/colorButtons"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:text="@string/str_order_title"
            android:textColor="@color/colorWhite"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/btn_ask_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_ask_question"
            style="@style/New.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/colorDarkGrey"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/str_ask_a_question"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_order"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>