<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_receiver_message"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/img_profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receiver_name_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/str_username"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_receiver_message"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:autoLink="web"
        android:background="@drawable/bg_gradient_two"
        android:ellipsize="end"
        android:maxWidth="@dimen/_210sdp"
        android:textIsSelectable="true"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:text="@string/str_lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/iv_receiver_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver_name_message" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/tv_receiver_name_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver_message">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccent">

            <ImageView
                android:id="@+id/iv_sent_receiver"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_splash" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_receiver_video"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorBlack" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_receiver_document"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:elevation="10dp"
            android:layoutDirection="rtl"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack">

                <ImageView
                    android:id="@+id/iv_receiver_document"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="0dp"
                    android:background="@color/colorBlack"
                    android:paddingHorizontal="@dimen/_11sdp"
                    android:src="@drawable/ic_file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_receiver_document_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_receiver_document_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_receiver_document_download"
                    app:layout_constraintStart_toEndOf="@id/iv_receiver_document"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="File name.pdf" />

                <ImageView
                    android:id="@+id/iv_receiver_document_download"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="0dp"
                    android:background="@color/colorLightBlue"
                    android:paddingHorizontal="@dimen/_11sdp"
                    android:src="@drawable/ic_download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_receiver_offer"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tv_offer_service_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Service Name" />

                <TextView
                    android:id="@+id/tv_offer_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_service_title"
                    tools:text="Offer description" />

                <View
                    android:id="@+id/view_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_description" />

                <TextView
                    android:id="@+id/tv_offer_price"
                    style="@style/LabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_budget"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_top"
                    tools:text="@string/str_offer_price" />

                <TextView
                    android:id="@+id/tv_offer_time"
                    style="@style/LabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_price"
                    tools:text="@string/str_5_delivery_days" />

                <TextView
                    android:id="@+id/tv_offer_revisions"
                    style="@style/LabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_refresh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_time"
                    tools:text="1 additional revisions" />

                <View
                    android:id="@+id/view_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_offer_revisions" />

                <Button
                    android:id="@+id/btn_offer"
                    style="@style/New.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:backgroundTint="@color/colorButtons"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/str_withdraw_the_offer"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_bottom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_gig_refer"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_mgs_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_this_message_is_related_to" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layoutDirection="ltr"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_main"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_splash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_gig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_main"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/str_title" />

                    <TextView
                        android:id="@+id/tv_description_gig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_main"
                        tools:text="@string/str_description" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_receiver_seen_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/str_seen"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10ssp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receiver_time_message"
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_receiver_name_message"
        app:layout_constraintTop_toBottomOf="@id/layout_media" />

</androidx.constraintlayout.widget.ConstraintLayout>